<!DOCTYPE html>
<html>
<head>
    <title>CSS-Trials6</title>
    <style> 
     

    div.square {
            height: 100px;
            width: 100px;
            background-color: #000000;
            display: inline-block;

        }
    div.left {
            margin: 50px 25px 50px 50px;
        }
    div.right {
            margin: 50px 50px 50px 25px;
    }

    div.outer{
             margin: 0  ;
            height: 200px;
            width: 350px;
            display: inline-block;
    }
    div.red {
            background-color: #ff0000;
    }
    div.blue {
            background-color: #0000ff;
    }
    
    </style>
</head>
<body>
    <div class="red outer">
            <div class="left square"></div><div class="right square"></div>
        </div><div class="blue outer">
            <div class="left square"></div><div class="right square"></div>
        </div>
</body>
</html>